<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        .header {
            background-color: rgb(250, 52, 52) !important;
            color: white;
        }

        .member-header {
            background-color: rgb(43, 43, 255);
            color: white;
        }

        .employee-card {
            margin: 7px;
            -webkit-box-shadow: 0 10px 8px black;
            -moz-box-shadow: 0 10px 8px black;
            box-shadow: 0 10px 8px black;
            border-radius: 4px !important;
        }
        .table{
            background-color: rgb(212, 212, 212);
        }
    </style>
</head>

<body>
    <div class="container-fluid header">
        <div class="row header">
            <div class="col-12 jumbotron mb-3 team-heading header">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header member-header">
        <h2 class="card-title">jhgdfrs</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body table">
        <ul class="list-group">
            <li class="list-group-item">ID: ghgdsr</li>
            <li class="list-group-item">Email: <a href="mailto:kjhfguyfd">kjhfguyfd</a></li>
            <li class="list-group-item">Office number: jhgfuf</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header member-header">
        <h2 class="card-title">hgggjggh</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body table">
        <ul class="list-group">
            <li class="list-group-item">ID: fghjhhhkj</li>
            <li class="list-group-item">Email: <a href="mailto:hgjghjj">hgjghjj</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/hjfgdf" target="_blank" rel="noopener noreferrer">hjfgdf</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header member-header">
        <h2 class="card-title">hjkfvyt</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body table">
        <ul class="list-group">
            <li class="list-group-item">ID: jhfghjf</li>
            <li class="list-group-item">Email: <a href="mailto:jhgfcj">jhgfcj</a></li>
            <li class="list-group-item">School: fghxhfg</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>